{
  "name": "@blockstack/docs",
  "version": "1.0.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@babel/helper-builder-react-jsx": "^7.16.7",
    "@babel/helper-builder-react-jsx-experimental": "^7.12.11",
    "@docsearch/css": "^1.0.0-alpha.27",
    "@docsearch/react": "^1.0.0-alpha.27",
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/babel-preset-css-prop": "^11.0.0-next.10",
    "@emotion/cache": "^11.1.3",
    "@emotion/core": "^11.0.0-next.10",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.4",
    "@emotion/server": "^11.0.0-next.17",
    "@hashicorp/remark-plugins": "^3.1.0",
    "@mdx-js/loader": "1.6.22",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^10.0.4",
    "@reach/accordion": "^0.12.1",
    "@reach/tooltip": "^0.12.1",
    "@stacks/ui": "^7.3.0",
    "@stacks/ui-core": "^7.0.0",
    "@styled-system/theme-get": "^5.1.2",
    "@tabler/icons": "^1.38.1",
    "@types/mdx-js__react": "^1.5.2",
    "@types/node": "^14.14.20",
    "@types/nprogress": "^0.2.0",
    "@types/reach__tooltip": "^0.2.0",
    "algoliasearch": "^4.8.3",
    "babel-plugin-macros": "^3.0.1",
    "cache-manager": "^3.4.0",
    "cache-manager-fs-hash": "^0.0.9",
    "capsize": "^1.1.0",
    "csstype": "^3.0.3",
    "csvtojson": "^2.0.10",
    "docsearch.js": "^2.6.3",
    "emotion": "^11.0.0",
    "emotion-server": "^11.0.0",
    "fathom-client": "^3.0.0",
    "front-matter": "^4.0.2",
    "fs-extra": "^9.0.1",
    "github-slugger": "^1.3.0",
    "gray-matter": "^4.0.2",
    "hast-util-to-string": "^1.0.4",
    "html-react-parser": "^0.14.2",
    "image-size": "^0.9.1",
    "lodash.debounce": "^4.0.8",
    "mdi-react": "7.4.0",
    "micro-memoize": "^4.0.9",
    "modern-normalize": "^1.0.0",
    "next": "12",
    "next-fonts": "^1.4.0",
    "next-mdx-remote": "^1.0.0",
    "nprogress": "^0.2.0",
    "p-all": "^3.0.0",
    "preact": "^10.5.9",
    "preact-render-to-string": "^5.1.4",
    "preact-ssr-prepass": "^1.1.1",
    "prettier": "^2.1.1",
    "preval.macro": "^5.0.0",
    "react-gesture-responder": "^2.1.0",
    "react-intersection-observer": "^8.28.5",
    "react-spring": "^8.0.27",
    "remark": "^13.0.0",
    "remark-custom-blocks": "^2.5.0",
    "remark-emoji": "2.1.0",
    "remark-external-links": "^8.0.0",
    "remark-footnotes": "^3.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-heading-id": "^1.0.0",
    "remark-images": "2.0.0",
    "remark-normalize-headings": "^2.0.0",
    "remark-parse": "^9.0.0",
    "remark-sectionize": "^1.1.1",
    "remark-slug": "6.0.0",
    "remark-squeeze-paragraphs": "^4.0.0",
    "remark-unwrap-images": "2.0.0",
    "remark-vscode": "^1.0.0-beta.2",
    "strip-markdown": "^4.0.0",
    "stylis": "^4.0.6",
    "swr": "^0.3.11",
    "turndown": "^7.0.0",
    "typescript": "^4.1.3",
    "unified-vscode": "^1.0.0-beta.2",
    "unist-builder": "^2.0.3",
    "unist-util-is": "^4.0.2",
    "unist-util-select": "^3.0.4",
    "unist-util-visit": "^2.0.3",
    "use-events": "^1.4.2",
    "use-is-in-viewport": "^1.0.9",
    "yaml-loader": "^0.6.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@blockstack/prettier-config": "^0.0.6",
    "@next/bundle-analyzer": "^10.0.3",
    "@stacks/eslint-config": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-plugin-styled-components": "^1.11.0",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "markdown-link-check": "^3.8.5",
    "next-transpile-modules": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "tsconfig-paths-webpack-plugin": "^3.3.0"
  },
  "private": true,
  "scripts": {
    "build": "yarn clean:build-files && next telemetry disable && NODE_ENV=production next build",
    "build:analyze": "yarn clean:build-files && next telemetry disable && NODE_ENV=production ANALYZE=true next build",
    "start": "next telemetry disable && NODE_ENV=production next start",
    "clean:build-files": "rimraf .next && rimraf .cache",
    "dev": "yarn clean:build-files && next dev",
    "build:cli-reference": "stx docs > src/_data/cli-reference.json",
    "export": "next export",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx}\" -f unix",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" -f unix --fix",
    "lint:prettier": "prettier --check \"src/**/*.{ts,tsx,mdx}\" \"src/pages/en/**/*.md\" *.js",
    "lint:prettier:fix": "prettier --write \"src/**/*.{ts,tsx,mdx}\" \"src/pages/en/**/*.md\" *.js",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch",
    "check:urls": "find . -type f -name '*.md' ! -path './node_modules/*' ! -path './_site/*' | xargs -L1 npx markdown-link-check -q -c mlc_config.json",
    "check:style": "vale --no-exit --output=JSON --glob='*.{md}' --config='./.vale.ini' ./src/pages > .vale/check.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:prettier"
    }
  },
  "resolutions": {
    "eslint": "^7.17.0"
  },
  "prettier": "@blockstack/prettier-config"
}
